[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=10

[program:logs_flush]
command=/usr/local/bin/php /var/www/ok/bin/console logs:flush-bulk-to-db
directory=/var/www/ok
autostart=true
autorestart=true
startsecs=5
user=root
stderr_logfile=/var/log/logs_flush.err.log
stdout_logfile=/var/log/logs_flush.out.log
priority=20
